'''
    구간 합 계산
    연속적으로 나열된 N개의 수가 있을 때, 특정 구간의 모든 수를 합한 값을 구하는 것
    구간 합을 원하는 쿼리에 대해 구간 합 계산을 빠르게 하기 위해서는 N개의 수의 위치 각각에 대하여
    접두사 합을 미리 구해 놓으면 된다
    여기서 접두사 합이란 리스트의 맨 앞부터 특정 위치까지의 합을 구해 놓은 것을 의미한다
    <방법>
        1. N개의 수에 대하여 접두사 합(Prefix Sum)을 계산하여 배열 P에 저장한다.
        2. 매 M개의 쿼리 정보 [L, R]을 확인할 때, 구간 합읜 P[R] - P[L - 1]이다
    위의 알고리즘대로 매 쿼리가 들어왔을 때, P[R] - P[L - 1]을 계산하면 바로 구간 합을 구할 수 있게 된다
    따라서 매 쿼리당 계산 시간은 O(1)
    결과적으로 N개의 데이터와 M개의 쿼리가 있을 때, 전체 구간합을 모두 계산하는 작업은 O(N + M)의 시간 복잡도를 가진다
'''

# 전체 데이터와 데이터의 개수 N 선언
data = [10, 20, 30, 40, 50]
n = len(data)

# 접두사 합(Prefix Sum) 배열 계산
sum_value = 0
prefix_sum = [0]
for i in data:
    sum_value += i
    prefix_sum.append(sum_value)

# 구간 합 계산(세번째 수부터 네번째 수까지)
left = 3
right = 4
print(prefix_sum[right] - prefix_sum[left - 1])