"""
    계수 정렬
     - 특정 조건이 부합할 때만 사용할 수 있지만 매우 빠른 정렬
        -> 데이터의 크기 범위가 제한되어 정수 형태로 표현할 수 있을 때
     - 데이터 수가 N, 데이터 중 최댓값이 K일 때 최악의 경우에도 수행시간이 O(N + K) 보장
     - 다만 가장 작은 데이터와 큰 데이터의 차이가 크다면 사용 불가
     - 별도의 리스트를 선언하고 그 안에 정렬에 대한 정보를 담는 방식
     - 별도의 리스트의 크기는 입력 데이터의 크기, 0으로 초기화, 특정 값이 나올 때마다 해당 인텍스의 값을 +1
     - 결과는 리스트의 첫 번째 데이터부터 하나씩 그 값만큼 인덱스를 출력하면 된다
     - '적정한 범위'라는 게 최소값 ~ 최댓값의 적정한 범위를 말하는 것 같은데 이건 느낌으로 판단해야 하는 듯?
"""
# 모든 원소의 값이 0보다 크거나 같다고 가정
array = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]
# 모든 범위를 포함하는 리스트 선언(모든 값은 0으로 초기화)
count = [0] * (max(array) + 1)

for i in range(len(array)):
    count[array[i]] += 1 # 각 데이터에 해당하는 인덱스의 값 증가

for i in range(len(count)): # 리스트에 기록된 정렬 정보 확인
    for j in range(count[i]):
        print(i, end=' ') # 띄어쓰기를 구분으로 등장한 횟수만큼 인덱스 출력