"""
    삽입 정렬
     - 앞에서부터(0번 인덱스 제외) 순서대로 원소를 적절한 위치에 삽입하며 진행
     - 특정 데이터가 적절한 위치에 들어가기 이전에, 그 앞까지의 데이터는 이미 정렬되어 있다고 가정
     - 데이터가 거의 정렬되어 있는 상태라면 매우 빠름
     - 거의 정렬 되어 있는 상태라면 퀵 정렬보다 빠름
     - 따라서 거의 정렬되어 있는 입력이 주어진다면 삽입 정렬을 사용
"""
array = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(1, len(array)):
    for j in range(i, 0, -1): # 인덱스 i부터 1까지 감소하며 반복하는 문법
        if array[j] < array[j - 1]: # 한 칸씩 왼쪽으로 이동
            array[j], array[j - 1] = array[j - 1], array[j]
        else: # 자기보다 작은 데이터를 만나면 그 위치에서 멈춤
            break

print(array)