"""
    바닥 공사
     - 가로 N, 세로 2의 직사각형 바닥 -> 1 x 2, 2 x 1, 2 x 2 세종류의 덮개를 이요해서 채우고자 함
     - 입력 : N
     - 출력 : 2 x N 크기의 바닥을 채우는 방법의 수를 796,796으로 나눈 나머지 출력
"""
from sys import stdin

n = int(stdin.readline().strip())

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 1001

# 다이나믹 프로그래밍(바텀업)
d[1] = 1
d[2] = 3
for i in range(3, n + 1):
    d[i] = (d[i - 1] + 2 * d[i - 2]) % 796796

print(d[n])