'''
    노드 == 정점(vertex)
    그래프에서 두 노드가 인접하다 -> 두 노드가 간선으로 연결되어 있다
    인접행렬 Adjacency Matrix
     - 2차원 배열로 그래프의 연결 관계를 표현하는 방식
     - 연결이 되어 있지 않은 노드끼리는 무한의 비용이라고 작성
     - 모든 결과를 저장하므로 노드 개수가 많을수록 메모리가 불필요하게 낭비
    인접 리스트 Adjacency List
     - 리스트로 그래프의 연결 관계를 표현하는 방식
     - 연결 리스트 사용
     - 필요한 정보만 저장하지만 연결된 데이터를 하나씩 확인해야 하기 때문에 연결 정보를 얻는 속도가 느림
'''

INF = 999999999 # 무한의 비용 선언

graph1 = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph1)

# 행이 3개인 2차원 리스트로 인접 리스트 표현
graph2 = [[] for _ in range(3)]

# 노드 0 ~ 2에 연결된 노드 정보 저장(노드, 거리)
graph2[0].append((0, 7))
graph2[0].append((2, 5))
graph2[1].append((0, 7))
graph2[2].append((0, 5))

print(graph2)